<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2ac9f1d323d451c95a6544690203c29" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="PharmacyDBModel.Admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Firm" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Medicine" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Medicine_To_Tags" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Tag" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Worker" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="PharmacyDBModel.FK_Medicine_Firms" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_Medicine_To_Tags_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_Orders_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_Medicine_To_Tags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_Orders_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>