<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="120" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Firms">
    <Key>
      <PropertyRef Name="F_ID" />
    </Key>
    <Property Name="F_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="ProductionDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="IsReceipt" Type="bit" Nullable="false" />
    <Property Name="FirmID" Type="int" Nullable="false" />
    <Property Name="Barcode" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine_To_Tags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="O_ID" />
    </Key>
    <Property Name="O_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerID" Type="int" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="W_ID" />
    </Key>
    <Property Name="W_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_Medicine_Firms">
    <End Role="Firms" Type="Self.Firms" Multiplicity="1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firms">
        <PropertyRef Name="F_ID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_To_Tags_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Medicine_To_Tags" Type="Self.Medicine_To_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="M_ID" />
      </Principal>
      <Dependent Role="Medicine_To_Tags">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_To_Tags_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="Medicine_To_Tags" Type="Self.Medicine_To_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="Medicine_To_Tags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="M_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="W_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firms" EntityType="Self.Firms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine_To_Tags" EntityType="Self.Medicine_To_Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Medicine_Firms" Association="Self.FK_Medicine_Firms">
      <End Role="Firms" EntitySet="Firms" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_To_Tags_Medicine" Association="Self.FK_Medicine_To_Tags_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Medicine_To_Tags" EntitySet="Medicine_To_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_To_Tags_Tags" Association="Self.FK_Medicine_To_Tags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Medicine_To_Tags" EntitySet="Medicine_To_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Medicine" Association="Self.FK_Orders_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Workers" Association="Self.FK_Orders_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>